/home/matteo/rrr/devel-abn/.Rbuildignore="88EC0273"
/home/matteo/rrr/devel-abn/.Rprofile="D77D7A8F"
/home/matteo/rrr/devel-abn/.github/workflows/CRAN_checks.yml="CA1825E0"
/home/matteo/rrr/devel-abn/.github/workflows/quick-testthat.yml="47E6A987"
/home/matteo/rrr/devel-abn/.github/workflows/test-coverage.yaml="BF2E573F"
/home/matteo/rrr/devel-abn/.gitignore="DEE4F1C6"
/home/matteo/rrr/devel-abn/Makefile="AE199AA3"
/home/matteo/rrr/devel-abn/NEWS.md="4167F498"
/home/matteo/rrr/devel-abn/README.md="44C1D253"
/home/matteo/rrr/devel-abn/configure="CF2BFF9C"
/home/matteo/rrr/devel-abn/configure.ac="35AC9784"
/home/matteo/rrr/devel-abn/renv.lock="226EA8B0"
/home/matteo/rrr/devel-abn/renv/activate.R="FAFD87EE"
